<!DOCTYPE html>
<html>
<head>
<style>
table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 8px;
    text-align: left;
   
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}
/* table#t01 th {
    background-color: black;
    color: white;
} */
body{
    font-size: 12px;
}

.span{
  display: block; 
  clear:both;
}

.left{
  /* float: left; */
  /* display: inline-block; */
}

.right{
  /* float: right; */
  /* display: inline-block; */
  margin-left: 80%;
}
</style>
</head>
<body>

  <h1 style="text-align: center ;font-style: 40px;">INVOICE/BILL</h1>

<table id="t01">

 
  <tr>
    <td colspan = "3"><b>To, M/s:</b> {{ company_name }} <br></td>
    <td colspan = "3"><b>To, M/s:</b> {{ company_name }} <br></td>
  </tr> 
  <tr>
    <td colspan = "1" ><b>Invoice No : {{ challan_number }}</b></td>
    <td colspan="2" ><b>Invoice Date :</b> {{ date }} <br> <b>Vendor No :</b> V0113<br> <b>HSN/ SAC Code : </b>{{ hsc_number }}</td>
    <td colspan = "2"><b>PO No :</b> {{ po_number }} <br><b>JC No :</b> {{ jc_number }} <br><b>Despatch through: Transport</b></td>
    <td colspan = "1"><b>Dated</b> {{ date }} <br><b>Destination: </b></td>
  </tr>
  
  <tr>
    <th colspan ="3"style="text-align: center; width: 70%">Particular</th> 
    <th style="text-align: center; width: 20%">Quantity</th>
    <th style="text-align: center; width: 25%">Rate</th> 
    <th style="text-align: center; width: 25%">Amount</th>
  </tr>

  <tr>
    <td colspan="3">{{ code1 }}<br>{{ vendor_name1 }}</td>     
    <td>{{ quantity1 }}</td>
    <td>{{ rate1 }}</td>
    <td>{{ amount1 }}</td>
  </tr>


<tr>
<!--  <td colspan="2" rowspan="2"><b>Drg No.:</b> {{ drg_number }}<br>
  <b>Melt No.: </b> {{ melt_number }}</td>
  <td colspan="2" style="text-align: right"><b>Total:</b></td>
  <td>{{ total }}</td>
</tr>
 
<tr>-->
   <td colspan="3" style="text-align: right"><b>CGST: </b>{{ cgst }} %<br><b>SGST:</b> {{ sgst }} %</td>
   <td colspan="3" style="text-align: right">{{ cgst_amount|floatformat }}<br>{{ sgst_amount|floatformat }}</td>
</tr>

<tr>
  <td colspan="3">Rs. {{ amount_in_words }}</td>
  <td colspan="3" style="text-align: right"> <b>Grand Total :</b>{{ grand_total|floatformat }}</td>

</tr>
 

<tr>
    <td colspan="3">
        <div style="text-align: center">
            Receives the above mentioned goods in good working condition
        </div>
        <br>
        <div style="width: 100%">
            <span class="left" style="white-space: pre;">Send Through                                                              Received By</span>
        </div>
    </td>
    <td colspan="2">
        <br>
        <div style="vertical-align: bottom !important; text-align: center">
            For Vaibhav Engineering Works
        </div>
    </td>
</tr>
</table>
<br>



</body>
</html>
